<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <!--<link rel="icon" href="assets/one_up.png"/>-->


        <link rel="stylesheet" href="bower_components/angular-material/layouts/angular-material.layouts.min.css" type="text/css"/> <!--flex?-->
        <link rel="stylesheet" href="assets/css/inkoop.css"/>
        <link rel="stylesheet" href="assets/css/animation.css"/>

        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
        <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
        <!-- endbower -->

        <!-- bower:js -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
        <!-- endbower -->


        <script src="app.js"></script>
        <script src="app.routing.js"></script>
        <script src="app.config.js"></script>

        <script src="layout/header/headerController.js"></script>
        <script src="components/dashboard/dashboardController.js"></script>
        <script src="layout/sidebar/sidebarController.js"></script>

        <script src="components/categories/categoriesController.js"></script>
        <script src="components/categories/category/categoryController.js"></script>
        <script src="components/categories/confirm/confirmDialogController.js"></script>

        <title>Test App</title>

    </head>

    <body ng-app="inkoop" md-theme="docs-dark" ng-cloak>

        <!--<toaster-container></toaster-container>-->

        <div layout="column" layout-fill flex>
            <div ui-view="header"></div>
            <div layout="row" layout-fill flex>
                <div ui-view="sidebar"></div>
                <div ui-view="content" id="content" layout-fill flex></div>
            </div>
        </div>

    </body>
</html>